ENV=production
DEBUG=true

MONGO_CONNECTION_STRING=mongodb://hunoAdmin:bossHuno17@localhost:27017/phone?authSource=admin
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=phone
MONGO_DB_PASSWORD=bossHuno17
MONGO_DB_USER=hunoAdmin

SERVER_HOSTNAME=localhost:3003
SERVER_PORT=3003
SERVER_PROTOCOL=http://